<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AllFragment">

<!--   <ListView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent"></ListView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp">
<!--        android:drawableLeft="@drawable/dp1">-->
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp"
            app:cardCornerRadius="500dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/dp1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="REHAN"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="what?"
            android:layout_marginTop="30dp"
            android:layout_marginStart="110dp"
            android:textStyle="normal"></TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="10:05"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="270dp"
            android:textStyle="normal"></TextView>




    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <!--        android:drawableLeft="@drawable/dp1">-->
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp"
            app:cardCornerRadius="500dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/dp2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="ayesha"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="yes am coming"
            android:layout_marginTop="30dp"
            android:layout_marginStart="110dp"
            android:textStyle="normal"></TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="09:05"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="270dp"
            android:textStyle="normal"></TextView>




    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <!--        android:drawableLeft="@drawable/dp1">-->
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_marginLeft="10dp"
                android:layout_height="60dp"
                app:cardCornerRadius="500dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dp3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="mama"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Allah hafiz"
                android:layout_marginTop="30dp"
                android:layout_marginStart="110dp"
                android:textStyle="normal"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="8:45"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"
                android:textStyle="normal"></TextView>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <!--        android:drawableLeft="@drawable/dp1">-->
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_marginLeft="10dp"
                android:layout_height="60dp"
                app:cardCornerRadius="500dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dp4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Ali"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="what happend?"
                android:layout_marginTop="30dp"
                android:layout_marginStart="110dp"
                android:textStyle="normal"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="07:05"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"
                android:textStyle="normal"></TextView>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <!--        android:drawableLeft="@drawable/dp1">-->
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_marginLeft="10dp"
                android:layout_height="60dp"
                app:cardCornerRadius="500dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dp5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="ahmad"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="bye"
                android:layout_marginTop="30dp"
                android:layout_marginStart="110dp"
                android:textStyle="normal"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="4:05"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"
                android:textStyle="normal"></TextView>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <!--        android:drawableLeft="@drawable/dp1">-->
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_marginLeft="10dp"
                android:layout_height="60dp"
                app:cardCornerRadius="500dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dp6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Alia"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="i will join later"
                android:layout_marginTop="30dp"
                android:layout_marginStart="110dp"
                android:textStyle="normal"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="3:25"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"
                android:textStyle="normal"></TextView>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <!--        android:drawableLeft="@drawable/dp1">-->
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_marginLeft="10dp"
                android:layout_height="60dp"
                app:cardCornerRadius="500dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dp7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Ahsen"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="what`s going on?"
                android:layout_marginTop="30dp"
                android:layout_marginStart="110dp"
                android:textStyle="normal"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="monday"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"
                android:textStyle="normal"></TextView>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <!--        android:drawableLeft="@drawable/dp1">-->
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_marginLeft="10dp"
                android:layout_height="60dp"
                app:cardCornerRadius="500dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dp8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:text="Mam Hania"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="what?"
                android:layout_marginTop="30dp"
                android:layout_marginStart="110dp"
                android:textStyle="normal"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="monday"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"
                android:textStyle="normal"></TextView>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <!--        android:drawableLeft="@drawable/dp1">-->
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_marginLeft="10dp"
                android:layout_height="60dp"
                app:cardCornerRadius="500dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dp10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="muqeet"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="done"
                android:layout_marginTop="30dp"
                android:layout_marginStart="110dp"
                android:textStyle="normal"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="sunday"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"
                android:textStyle="normal"></TextView>




        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <!--        android:drawableLeft="@drawable/dp1">-->
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_marginLeft="10dp"
                android:layout_height="60dp"
                app:cardCornerRadius="500dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dp4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Baber"
                android:textSize="20dp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="ok bye."
                android:layout_marginTop="30dp"
                android:layout_marginStart="110dp"
                android:textStyle="normal"></TextView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="saturday"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="270dp"
                android:textStyle="normal"></TextView>




        </androidx.cardview.widget.CardView>




    </LinearLayout>




</FrameLayout>